cff-version: 1.2.0
message: "If you use this software, please cite the paper below."
type: software
title: "RNTC-MPC: Residual Neural Terminal Constraint MPC"
abstract: >
  Unofficial implementation of the Residual Neural Terminal Constraint MPC (RNTC-MPC)
  method for safe navigation of mobile robots in dynamic environments.
  The repository covers HJ reachability data generation, hypernetwork training,
  and closed-loop simulation evaluation in ROS 2 / Gazebo.
license: MIT
repository-code: "https://github.com/bojan-derajic/RNTC-MPC"

authors:
  - family-names: Derajic
    given-names: Bojan
  - family-names: Bouzidi
    given-names: Mohamed-Khalil
  - family-names: Bernhard
    given-names: Sebastian
  - family-names: Hönig
    given-names: Wolfgang

preferred-citation:
  type: conference-paper
  title: "Residual Neural Terminal Constraint for MPC-based Collision Avoidance in Dynamic Environments"
  authors:
    - family-names: Derajic
      given-names: Bojan
    - family-names: Bouzidi
      given-names: Mohamed-Khalil
    - family-names: Bernhard
      given-names: Sebastian
    - family-names: Hönig
      given-names: Wolfgang
  collection-title: "Proceedings of The 9th Conference on Robot Learning"
  collection-type: proceedings
  series: "Proceedings of Machine Learning Research"
  volume: 305
  start: 1452
  end: 1469
  year: 2025
  month: 9
  publisher:
    name: PMLR
  url: "https://proceedings.mlr.press/v305/derajic25a.html"
  identifiers:
    - type: url
      value: "https://arxiv.org/abs/2508.03428"
      description: arXiv preprint
