<sdf version='1.11'>
  <model name='obstacle'>
    <link name='link_011'>
      <inertial>
        <pose>0 0 1 0 0 0</pose>
        <mass>1000</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='link_011_collision'>
        <pose>0 0 1 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>2</length>
            <radius>0.5</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='link_011_visual'>
        <pose>0 0 1 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>2</length>
            <radius>0.5</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>1 0 0 0.600000024</diffuse>
          <ambient>1 0 0 0.600000024</ambient>
        </material>
      </visual>
    </link>
    <plugin name='gz::sim::systems::VelocityControl' filename='libgz-sim-velocity-control-system.so'>
      <topic>cmd_vel_011</topic>
      <initial_linear>0.0 0.0 0.0</initial_linear>
    </plugin>
  </model>
</sdf>
