<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="obstacle">
  <xacro:arg name="id" default="0" />
  <xacro:arg name="v_x" default="0.0" />
  <xacro:arg name="v_y" default="0.0" />

  <link name="link_$(arg id)">
    <inertial>
      <origin xyz="0.0 0.0 1.0" rpy="0.0 0.0 0.0" />
      <mass value="1000.0" />
      <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1" />
    </inertial>

    <visual>
      <origin xyz="0.0 0.0 1.0" rpy="0.0 0.0 0.0" />
      <geometry>
        <cylinder radius="0.5" length="2.0" />
      </geometry>
      <material name="obstacle_material">
        <color rgba="1.0 0.0 0.0 0.6" />
        <texture filename="" />
      </material>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 1.0" rpy="0.0 0.0 0.0" />
      <geometry>
        <cylinder radius="0.5" length="2.0" />
      </geometry>
    </collision>
  </link>

  <gazebo>
    <plugin name="gz::sim::systems::VelocityControl"
      filename="libgz-sim-velocity-control-system.so">
      <topic>cmd_vel_$(arg id)</topic>
      <initial_linear>$(arg v_x) $(arg v_y) 0.0</initial_linear>
    </plugin>
  </gazebo>
</robot>